<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1963d">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글로컬IT학과 커뮤니티 어플"
        android:textStyle="bold"
        android:textSize="15pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment_layout_04"
        android:textStyle="bold"
        android:textSize="10pt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="▼▼리스트 뷰▼▼"
        android:background="#f55a85"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="13pt"/>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>